# spring-boot-demo

./: .project  pom.xml
src/main/java/spring/boot/demo/: Application.java  Demo_1.java
src/main/java/spring/boot/demo/bean/: RandomProperties.java  UserBean.java
src/main/java/spring/boot/demo/controller/: ExceptionController.java  TimeUtilsStarterController.java  UserController.java
src/main/java/spring/boot/demo/exception/: ApiResponse.java  GlobalExceptionHandler.java  MyException.java
src/main/java/spring/boot/demo/mapper/: UserMapper.java
src/main/java/spring/boot/demo/mapper/xml/: User.xml
src/main/java/spring/boot/demo/service/: UserService.java
src/main/java/spring/boot/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: error.html
src/test/java/spring/boot/demo/controller/: ControllerBaseTest.java  TimeUtilsStarterTest.java  UserControllerTest.java
src/test/java/spring/boot/demo/mapper/: Log4j2Test.java  MailTest.java  RandomTest.java  UserMapperTest.java
