spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:spring/boot/demo/mapper/xml/*.xml
mybatis.typeAliasesPackage=spring.boot.demo.bean
mybatis.config-location=classpath:/mybatis-config.xml

#log4j2
logging.config=classpath:log4j2.xml

#random
spring.boot.demo.value=${random.value}
spring.boot.demo.num=${random.int}
spring.boot.demo.bignum=${random.long}
spring.boot.demo.verifynum=${random.int(10)}


#mail
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxxxxxx@qq.com
spring.mail.password=xxxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true






